# spring-boot-examples

./: build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
spring-boot-postgre-examples/: pom.xml
spring-boot-postgre-examples/spring-boot-postgre-jpa-example/: pom.xml
spring-boot-postgre-examples/spring-boot-postgre-jpa-example/src/main/java/com/github/shoothzj/postgre/jpa/: PostgreExample.java
spring-boot-postgre-examples/spring-boot-postgre-jpa-example/src/main/resources/: application.yaml
spring-boot-postgre-examples/spring-boot-postgre-jpa-lob-example/: pom.xml
spring-boot-postgre-examples/spring-boot-postgre-jpa-lob-example/src/main/java/com/github/shoothzj/postgre/jpa/lob/: PostgreExample.java
spring-boot-postgre-examples/spring-boot-postgre-jpa-lob-example/src/main/java/com/github/shoothzj/postgre/jpa/lob/controller/: TestController.java
spring-boot-postgre-examples/spring-boot-postgre-jpa-lob-example/src/main/java/com/github/shoothzj/postgre/jpa/lob/domain/: Item.java
spring-boot-postgre-examples/spring-boot-postgre-jpa-lob-example/src/main/java/com/github/shoothzj/postgre/jpa/lob/repository/: ItemRepository.java
spring-boot-postgre-examples/spring-boot-postgre-jpa-lob-example/src/main/java/com/github/shoothzj/postgre/jpa/lob/util/: StringTool.java
spring-boot-postgre-examples/spring-boot-postgre-jpa-lob-example/src/main/resources/: application.yaml
spring-boot-reactor-h2-examples/: pom.xml
spring-boot-reactor-h2-examples/src/main/java/com/github/shoothzj/reactor/h2/: ReactorH2Example.java
spring-boot-reactor-h2-examples/src/main/java/com/github/shoothzj/reactor/h2/controller/: PersonController.java
spring-boot-reactor-h2-examples/src/main/java/com/github/shoothzj/reactor/h2/domain/: PersonPo.java
spring-boot-reactor-h2-examples/src/main/java/com/github/shoothzj/reactor/h2/module/: CreatePersonReq.java  CreatePersonResp.java  PersonResp.java
spring-boot-reactor-h2-examples/src/main/java/com/github/shoothzj/reactor/h2/repo/: PersonRepo.java
spring-boot-reactor-h2-examples/src/main/resources/: application.yaml  schema.sql
spring-boot-reactor-h2-examples/src/test/java/com/github/shoothzj/reactor/h2/controller/: PersonControllerTest.java
spring-boot-reactor-mysql-examples/: pom.xml
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-common/: pom.xml
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-common/src/main/java/com/github/shoothzj/reactor/mysql/common/controller/: UserController.java
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-common/src/main/java/com/github/shoothzj/reactor/mysql/common/domain/: AuditableEntity.java  User.java  (+1 more)
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-config-code-example/: pom.xml
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-config-yaml-example/: pom.xml
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-config-yaml-example/src/main/resources/: application.yaml
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-configuration-example/: pom.xml
spring-boot-reactor-mysql-examples/spring-boot-reactor-mysql-configuration-example/src/main/java/com/github/shoothzj/reactor/mysql/configuration/: ReactorMysqlExample.java
spring-boot-reactor-redis-examples/: pom.xml
spring-boot-reactor-redis-examples/spring-boot-reactor-redis-configuration-example/: pom.xml
spring-boot-reactor-redis-examples/spring-boot-reactor-redis-configuration-example/src/main/java/com/github/shoothzj/reactor/redis/configuration/: CustomRedisConfiguration.java  ReactorRedisExample.java
spring-boot-reactor-redis-examples/spring-boot-reactor-redis-example/: pom.xml
spring-boot-reactor-redis-examples/spring-boot-reactor-redis-example/src/main/java/com/github/shoothzj/reactor/redis/: ReactorRedisExample.java
spring-boot-reactor-validation-examples/: pom.xml
spring-boot-reactor-validation-examples/src/main/java/com/github/shoothzj/reactor/validation/: ValidationController.java  ValidationExample.java
spring-boot-reactor-validation-examples/src/main/resources/: validation.yaml
spring-boot-reactor-validation-examples/src/test/java/com/github/shoothzj/reactor/validation/: BaseTestController.java  ValidationControllerTest.java  ValidationPathStringTest.java  ValidationRequiredChildNullableParentTest.java
spring-boot-sso-examples/spring-boot-cas-client-example/: pom.xml
spring-boot-sso-examples/spring-boot-cas-client-example/src/main/java/com/github/shoothzj/cas/client/: CasClientExample.java
spring-boot-sso-examples/spring-boot-cas-client-example/src/main/resources/: client.ssl.properties
spring-cloud-examples/: build.gradle.kts  pom.xml
spring-cloud-examples/spring-cloud-gateway-example/: pom.xml
spring-cloud-examples/spring-cloud-gateway-example/src/main/java/com/github/shoothzj/springcloud/gateway/: SpringCloudGatewayExample.java
spring-cloud-examples/spring-cloud-zookeeper-example/: build.gradle.kts  pom.xml
spring-cloud-examples/spring-cloud-zookeeper-example/src/main/java/com/github/shoothzj/springcloud/zk/: SpringCloudZooKeeperExample.java
spring-cloud-examples/spring-cloud-zookeeper-example/src/main/java/com/github/shoothzj/springcloud/zk/controller/: ProbeController.java
spring-cloud-examples/spring-cloud-zookeeper-example/src/main/resources/: application.yaml
spring-cloud-examples/spring-cloud-zookeeper-example/src/test/java/com/github/shoothzj/springcloud/zk/: SpringCloudZooKeeperExampleTest.java
spring-cloud-examples/spring-cloud-zookeeper-example/src/test/java/com/github/shoothzj/springcloud/zk/controller/: ProbeControllerTest.java
spring-cloud-examples/spring-cloud-zookeeper-example/src/test/resources/: application.yaml
spring-cloud-huawei-examples/spring-cloud-huawei-example/: build.gradle.kts  pom.xml
spring-cloud-huawei-examples/spring-cloud-huawei-example/src/main/java/com/github/shoothzj/springcloud/huawei/: SpringCloudHuaweiExample.java
spring-cloud-huawei-examples/spring-cloud-huawei-example/src/main/java/com/github/shoothzj/springcloud/huawei/controller/: ProbeController.java
(+135 files in other folders)
