<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-apollo-example</module>
        <module>spring-boot-basic-example</module>
        <module>spring-boot-email-example</module>
        <module>spring-boot-h2-example</module>
        <module>spring-boot-jmx-example</module>
        <module>spring-boot-mongo-examples</module>
        <module>spring-boot-mybatis-examples</module>
        <module>spring-boot-mysql-examples</module>
        <module>spring-boot-prometheus-example</module>
        <module>spring-boot-redis-example</module>
        <module>spring-boot-security-example</module>
        <module>spring-boot-sso-examples</module>
        <module>spring-boot-webflux-examples</module>
        <module>spring-cloud-examples</module>
        <module>spring-cloud-huawei-examples</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>com.github.shoothzj</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
